{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "spfx-react-spa-sample",
    "libraryId": "76fb6222-3551-4eda-b156-3476aaf16425",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}